{
  "name": "Capital Gains Tax Visualiser",
  "short_name": "CGT Visualiser",
  "description": "Free, privacy-focused UK Capital Gains Tax calculator. Import broker CSVs and visualise your CGT.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#3b82f6",
  "background_color": "#f9fafb",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["finance", "utilities"],
  "lang": "en-GB"
}